{
  "folders": [
    {
      "name": "📦 TruthLayer",
      "path": "."
    },
    {
      "name": "📚 Documentation",
      "path": "./docs"
    },
    {
      "name": "💡 Examples",
      "path": "./examples"
    },
    {
      "name": "🔌 Ctx Markdown Preview (extension)",
      "path": "./vscode-ctx-markdown"
    }
  ],
  "settings": {
    // Workspace-specific settings
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/coverage": true
    },
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true
    },
    // Jest settings (inherited from .vscode/settings.json)
    // Use direct Node invocation (avoids spawning cmd.exe on Windows)
    "jest.jestCommandLine": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "jest.shell": "powershell.exe",
    "jest.autoRun": "off",
    // Pin Jest to TruthLayer root so tests always run from the project that has Jest (avoids spawn cmd.exe ENOENT when the extension runs in another workspace folder, e.g. Ctx Markdown Preview)
    "jest.rootPath": "${workspaceFolder:📦 TruthLayer}",
    // TypeScript settings
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    // File associations
    "files.associations": {
      "*.md": "markdown",
      "*.ctx": "markdown"
    },
    // Editor settings for this workspace
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    // Markdown settings
    "markdown.preview.breaks": true,
    "markdown.preview.linkify": true
  },
  "extensions": {
    "recommendations": [
      // Testing
      "orta.vscode-jest",
      "firsttris.vscode-jest-runner",
      // Code Quality
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      // Markdown
      "yzhang.markdown-all-in-one",
      "bierner.markdown-mermaid",
      // TypeScript
      "ms-vscode.vscode-typescript-next",
      // Git
      "eamodio.gitlens",
      // General Development
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml"
    ]
  }
}